<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invader</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: black;
        }
        p{
            position: absolute;
            z-index: 10;
            color: white;
            margin: 0;
            top: 1rem;
            left: 1rem;
            font-family: sans-serif;
            font-size: larger;
        }
        #ending{
            font-size: 15rem;
            color: red;
            font-family: sans-serif;
            margin-top: 5rem;
            display: none;
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <p><span>Score:</span> <span id="scoreElement">0</span></p>
        <iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
        <audio controls autoplay style="display: none;">
            <source src="./img/invader.mp3" type="audio/mpeg" />
            <source src="./img/invader.mp3" type="audio/ogg" />
            <source src="./img/invader.mp3" type="audio/wav" />
        </audio>
        <div id="ending">GAME OVER</div>
        <canvas></canvas>
    </div>
    <script src="./index.js"></script>
</body>
</html>